spring.application.name=stockmanagements



# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/newdbb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf template location
spring.thymeleaf.prefix=classpath:/templates/  # Default location for templates

# File suffix for templates
spring.thymeleaf.suffix=.html  # Default suffix for templates

# Enable or disable Thymeleaf cache (set to false during development)
spring.thymeleaf.cache=false

# Thymeleaf mode (can be HTML, XHTML, or LEGACYHTML5)
spring.thymeleaf.mode=HTML

# Enable Thymeleaf templates
spring.thymeleaf.enabled=true

# Encoding for templates
spring.thymeleaf.encoding=UTF-8

# Thymeleaf view names (optional if only .html templates are used)
spring.thymeleaf.view-names=*.html

